m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Repository/Verilog/FIFO
vfifo
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 :lDcU48BzFPR<0`[6jB_`1
I:9:I4V^6V[eQ36TV]`<H80
R0
w1689081528
81_fifo.v
F1_fifo.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1689081977.000000
Z4 !s107 1_fifo.v|1_tb_fifo_3.v|
Z5 !s90 -reportprogress|300|1_tb_fifo_3.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb_fifo
R1
r1
!s85 0
!i10b 1
!s100 4N4Hg>KzadEeKRBVGm3Vd2
I3jKNa3iiLNzOeCoXMlT8?0
R0
w1689081974
81_tb_fifo_3.v
F1_tb_fifo_3.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
vtbfifo
R1
r1
!s85 0
!i10b 1
!s100 lHgTSImJcDUR:d9ganhLK0
IOXXJXGIP68^Vol:5l==2]0
R0
w1689073925
8tb_fifo_2.v
Ftb_fifo_2.v
L0 2
R2
31
!s108 1689074577.000000
!s107 fifo_2.v|tb_fifo_2.v|
!s90 -reportprogress|300|tb_fifo_2.v|
!i113 0
R6
R7
