m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/repository/trail/Half_Adder
T_opt
!s110 1685435192
V;UnWP9ZOH^Q;e[7kk45cD0
04 5 4 work tb_ha fast 0
=1-9843fa82e425-6475b338-1ae-5a54
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vha
Z2 !s110 1685435185
!i10b 1
!s100 Z4ZZ?GUc@N`TdI@UB47X_3
I]fFoQoX^ZPAiQ8RVlVdFJ2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685382788
8ha.v
Fha.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1685435185.000000
Z6 !s107 ha.v|tb_ha.v|
Z7 !s90 -reportprogress|300|tb_ha.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_ha
R2
!i10b 1
!s100 QU13C>V8Z4]1fLOkUJfY;2
IoK4DbRWLf[1S^T`A2YjlP2
R3
R0
w1685382916
8tb_ha.v
Ftb_ha.v
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
