# Current time Mon Jun 26 23:06:58 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5a8bef4a. Traceback:
# 0    0x5a8bef4a: 'TkSetFocusWin + 0x36a'
# 1    0x5a85f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x5a8644b4: 'Tk_SetGrid + 0x7624'
# 3    0x5aa36c03: 'TclNRRunCallbacks + 0x63'
# 4    0x8e690bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x8e691dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x8e699879: 'Itcl_EvalArgs + 0x1c9'
# 7    0x8e694b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x5aa36c03: 'TclNRRunCallbacks + 0x63'
# 9    0x8e690bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x8e691dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x8e699879: 'Itcl_EvalArgs + 0x1c9'
# 12   0x8e694b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x5aa36c03: 'TclNRRunCallbacks + 0x63'
# 14   0x5aa3586c: 'TclCleanupCommand + 0x88c'
# 15   0x5aa399a9: 'Tcl_GlobalEval + 0x49'
# 16   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 17   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 18   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 19   0x5aa36234: 'TclInvokeStringCommand + 0x84'
# 20   0x5aa36c03: 'TclNRRunCallbacks + 0x63'
# 21   0x5aa36c03: 'TclNRRunCallbacks + 0x63'
# 22   0x8e690bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x8e691dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x8e699879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x8e694b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x5aa36c03: 'TclNRRunCallbacks + 0x63'
# 27   0x5aa3586c: 'TclCleanupCommand + 0x88c'
# 28   0x5aa38d4f: 'Tcl_EvalEx + 0x1f'
# 29   0x5a87431a: 'Tk_BindEvent + 0x91a'
# 30   0x5a8abd41: 'TkBindEventProc + 0x291'
# 31   0x5a8bc614: 'Tk_HandleEvent + 0x2f4'
# 32   0x5a8bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 33   0x5aadd41c: 'Tcl_ServiceEvent + 0x9c'
# 34   0x5aadd0b4: 'Tcl_DoOneEvent + 0x124'
# 35   0x5a8baee5: 'Tk_MainLoop + 0x25'
# 36   0x5a8fd282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0xbf7326ad: 'BaseThreadInitThunk + 0x1d'
# 41   0xbfeea9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Mon Jun 26 23:31:36 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5a8bef4a. Traceback:
# 0    0x5a8bef4a: 'TkSetFocusWin + 0x36a'
# 1    0x5a85f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x5a8644b4: 'Tk_SetGrid + 0x7624'
# 3    0x5aa36c03: 'TclNRRunCallbacks + 0x63'
# 4    0x9c590bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x9c591dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x9c599879: 'Itcl_EvalArgs + 0x1c9'
# 7    0x9c594b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x5aa36c03: 'TclNRRunCallbacks + 0x63'
# 9    0x9c590bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x9c591dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x9c599879: 'Itcl_EvalArgs + 0x1c9'
# 12   0x9c594b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x5aa36c03: 'TclNRRunCallbacks + 0x63'
# 14   0x5aa3586c: 'TclCleanupCommand + 0x88c'
# 15   0x5aa399a9: 'Tcl_GlobalEval + 0x49'
# 16   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 17   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 18   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 19   0x5aa36234: 'TclInvokeStringCommand + 0x84'
# 20   0x5aa36c03: 'TclNRRunCallbacks + 0x63'
# 21   0x5aa36c03: 'TclNRRunCallbacks + 0x63'
# 22   0x9c590bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x9c591dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x9c599879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x9c594b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x5aa36c03: 'TclNRRunCallbacks + 0x63'
# 27   0x5aa3586c: 'TclCleanupCommand + 0x88c'
# 28   0x5aa38d4f: 'Tcl_EvalEx + 0x1f'
# 29   0x5a87431a: 'Tk_BindEvent + 0x91a'
# 30   0x5a8abd41: 'TkBindEventProc + 0x291'
# 31   0x5a8bc614: 'Tk_HandleEvent + 0x2f4'
# 32   0x5a8bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 33   0x5aadd41c: 'Tcl_ServiceEvent + 0x9c'
# 34   0x5aadd0b4: 'Tcl_DoOneEvent + 0x124'
# 35   0x5a8baee5: 'Tk_MainLoop + 0x25'
# 36   0x5a8fd282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0xbf7326ad: 'BaseThreadInitThunk + 0x1d'
# 41   0xbfeea9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

