m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Repository/Verilog/assign
vmux2_1
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 haML@MT2L5kFieh<T`jiI2
I[4nfab_6:0h32OHX=`We02
R0
w1687957051
8assign_2.v
Fassign_2.v
L0 1
Z2 OL;L;10.7c;67
31
!s108 1687957675.000000
!s107 assign_2.v|tb_assign_2.v|
Z3 !s90 -reportprogress|300|tb_assign_2.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vtb
R1
r1
!s85 0
!i10b 1
!s100 PUcE;g9;VRj>0h0;;0;i<0
IT34f?@bB<9R[iaLQ0]g:52
R0
w1687956462
8assign_1.v
Fassign_1.v
L0 1
R2
31
!s108 1687956465.000000
!s107 assign_1.v|
!s90 -reportprogress|300|assign_1.v|
!i113 0
R4
R5
vtb_mux2_1
!s110 1687957862
!i10b 1
!s100 7ckz_?0>^IVz5Ml48FOL@1
IU6DIIllWo4Z=I?<Shc`2B0
R1
R0
w1687957673
8tb_assign_2.v
Ftb_assign_2.v
L0 2
R2
r1
!s85 0
31
!s108 1687957862.000000
Z6 !s107 assign_2.v|tb_assign_2.v|
R3
!i113 0
R4
R5
