m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Repository/Verilog/FIFO
vFIFO
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 =SA5Q;l`j^loZP]U_MPlS3
IXT[E:2IJz<mCgY87`B1_J2
Z1 dE:/Repository/Verilog/Day_005_Sync_FIFO
w1689935121
8Syn_FIFO.v
FSyn_FIFO.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1689943130.000000
Z4 !s107 Syn_FIFO.v|tb_Syn_FIFO_3.v|
Z5 !s90 -reportprogress|300|tb_Syn_FIFO_3.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@f@i@f@o
vtb_Syn_FIFO
R0
r1
!s85 0
!i10b 1
!s100 ]@Ed<_5SiK3HbSi0zjYIa1
IeBmB8[d@@WUIK?Xz9edQ40
R1
w1689942769
8tb_Syn_FIFO_3.v
Ftb_Syn_FIFO_3.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
ntb_@syn_@f@i@f@o
