# Current time Tue Jul 11 13:22:28 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5d2def4a. Traceback:
# 0    0x5d2def4a: 'TkSetFocusWin + 0x36a'
# 1    0x5d27f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x5d2844b4: 'Tk_SetGrid + 0x7624'
# 3    0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 4    0x098a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x098a1dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x098a9879: 'Itcl_EvalArgs + 0x1c9'
# 7    0x098a4b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 9    0x098a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x098a1dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x098a9879: 'Itcl_EvalArgs + 0x1c9'
# 12   0x098a4b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 14   0x5d45586c: 'TclCleanupCommand + 0x88c'
# 15   0x5d4599a9: 'Tcl_GlobalEval + 0x49'
# 16   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 17   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 18   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 19   0x5d456234: 'TclInvokeStringCommand + 0x84'
# 20   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 21   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 22   0x098a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x098a1dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x098a9879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x098a4b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 27   0x5d45586c: 'TclCleanupCommand + 0x88c'
# 28   0x5d458d4f: 'Tcl_EvalEx + 0x1f'
# 29   0x5d29431a: 'Tk_BindEvent + 0x91a'
# 30   0x5d2cbd41: 'TkBindEventProc + 0x291'
# 31   0x5d2dc614: 'Tk_HandleEvent + 0x2f4'
# 32   0x5d2db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 33   0x5d4fd41c: 'Tcl_ServiceEvent + 0x9c'
# 34   0x5d4fd0b4: 'Tcl_DoOneEvent + 0x124'
# 35   0x5d4c0a2e: 'Tcl_SetExitProc + 0x21e'
# 36   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 37   0x5d45586c: 'TclCleanupCommand + 0x88c'
# 38   0x5d4599a9: 'Tcl_GlobalEval + 0x49'
# 39   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 40   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 41   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 42   0x5d456234: 'TclInvokeStringCommand + 0x84'
# 43   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 44   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 45   0x098a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x098a1dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0x098a9879: 'Itcl_EvalArgs + 0x1c9'
# 48   0x098a4b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 50   0x5d45586c: 'TclCleanupCommand + 0x88c'
# 51   0x5d458d4f: 'Tcl_EvalEx + 0x1f'
# 52   0x5d29431a: 'Tk_BindEvent + 0x91a'
# 53   0x5d2cbd41: 'TkBindEventProc + 0x291'
# 54   0x5d2dc614: 'Tk_HandleEvent + 0x2f4'
# 55   0x5d2db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 56   0x5d4fd41c: 'Tcl_ServiceEvent + 0x9c'
# 57   0x5d4fd0b4: 'Tcl_DoOneEvent + 0x124'
# 58   0x5d4c0a2e: 'Tcl_SetExitProc + 0x21e'
# 59   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 60   0x5d45586c: 'TclCleanupCommand + 0x88c'
# 61   0x5d4599a9: 'Tcl_GlobalEval + 0x49'
# 62   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 63   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 64   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 65   0x5d456234: 'TclInvokeStringCommand + 0x84'
# 66   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 67   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 68   0x098a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0x098a1dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0x098a9879: 'Itcl_EvalArgs + 0x1c9'
# 71   0x098a4b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 73   0x5d45586c: 'TclCleanupCommand + 0x88c'
# 74   0x5d458d4f: 'Tcl_EvalEx + 0x1f'
# 75   0x5d29431a: 'Tk_BindEvent + 0x91a'
# 76   0x5d2cbd41: 'TkBindEventProc + 0x291'
# 77   0x5d2dc614: 'Tk_HandleEvent + 0x2f4'
# 78   0x5d2db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 79   0x5d4fd41c: 'Tcl_ServiceEvent + 0x9c'
# 80   0x5d4fd0b4: 'Tcl_DoOneEvent + 0x124'
# 81   0x5d4c0a2e: 'Tcl_SetExitProc + 0x21e'
# 82   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 83   0x5d45586c: 'TclCleanupCommand + 0x88c'
# 84   0x5d4599a9: 'Tcl_GlobalEval + 0x49'
# 85   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 86   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 87   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 88   0x5d456234: 'TclInvokeStringCommand + 0x84'
# 89   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 90   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 91   0x098a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 92   0x098a1dbb: 'Itcl_ExecMethod + 0x23b'
# 93   0x098a9879: 'Itcl_EvalArgs + 0x1c9'
# 94   0x098a4b51: 'Itcl_HandleInstance + 0x2c1'
# 95   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 96   0x5d45586c: 'TclCleanupCommand + 0x88c'
# 97   0x5d458d4f: 'Tcl_EvalEx + 0x1f'
# 98   0x5d29431a: 'Tk_BindEvent + 0x91a'
# 99   0x5d2cbd41: 'TkBindEventProc + 0x291'
# 100  0x5d2dc614: 'Tk_HandleEvent + 0x2f4'
# 101  0x5d2db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 102  0x5d4fd41c: 'Tcl_ServiceEvent + 0x9c'
# 103  0x5d4fd0b4: 'Tcl_DoOneEvent + 0x124'
# 104  0x5d4c0a2e: 'Tcl_SetExitProc + 0x21e'
# 105  0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 106  0x5d45586c: 'TclCleanupCommand + 0x88c'
# 107  0x5d4599a9: 'Tcl_GlobalEval + 0x49'
# 108  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 109  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 110  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 111  0x5d456234: 'TclInvokeStringCommand + 0x84'
# 112  0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 113  0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 114  0x098a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 115  0x098a1dbb: 'Itcl_ExecMethod + 0x23b'
# 116  0x098a9879: 'Itcl_EvalArgs + 0x1c9'
# 117  0x098a4b51: 'Itcl_HandleInstance + 0x2c1'
# 118  0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 119  0x5d45586c: 'TclCleanupCommand + 0x88c'
# 120  0x5d458d4f: 'Tcl_EvalEx + 0x1f'
# 121  0x5d29431a: 'Tk_BindEvent + 0x91a'
# 122  0x5d2cbd41: 'TkBindEventProc + 0x291'
# 123  0x5d2dc614: 'Tk_HandleEvent + 0x2f4'
# 124  0x5d2db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 125  0x5d4fd41c: 'Tcl_ServiceEvent + 0x9c'
# 126  0x5d4fd0b4: 'Tcl_DoOneEvent + 0x124'
# 127  0x5d2daee5: 'Tk_MainLoop + 0x25'
# 128  0x5d31d282: 'Tk_MainEx + 0x932'
# 129  0x401e4590: 'Mtirpc_Init + 0x22a40'
# 130  0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 131  0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 132  0x236826ad: 'BaseThreadInitThunk + 0x1d'
# 133  0x257ca9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jul 11 13:33:35 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5d45ef4a. Traceback:
# 0    0x5d45ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x5d3ff90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x5d4044b4: 'Tk_SetGrid + 0x7624'
# 3    0x5d266c03: 'TclNRRunCallbacks + 0x63'
# 4    0x18c80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x18c81dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x18c89879: 'Itcl_EvalArgs + 0x1c9'
# 7    0x18c84b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x5d266c03: 'TclNRRunCallbacks + 0x63'
# 9    0x18c80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x18c81dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x18c89879: 'Itcl_EvalArgs + 0x1c9'
# 12   0x18c84b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x5d266c03: 'TclNRRunCallbacks + 0x63'
# 14   0x5d26586c: 'TclCleanupCommand + 0x88c'
# 15   0x5d2699a9: 'Tcl_GlobalEval + 0x49'
# 16   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 17   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 18   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 19   0x5d266234: 'TclInvokeStringCommand + 0x84'
# 20   0x5d266c03: 'TclNRRunCallbacks + 0x63'
# 21   0x5d266c03: 'TclNRRunCallbacks + 0x63'
# 22   0x18c80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x18c81dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x18c89879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x18c84b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x5d266c03: 'TclNRRunCallbacks + 0x63'
# 27   0x5d26586c: 'TclCleanupCommand + 0x88c'
# 28   0x5d268d4f: 'Tcl_EvalEx + 0x1f'
# 29   0x5d41431a: 'Tk_BindEvent + 0x91a'
# 30   0x5d44bd41: 'TkBindEventProc + 0x291'
# 31   0x5d45c614: 'Tk_HandleEvent + 0x2f4'
# 32   0x5d45b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 33   0x5d30d41c: 'Tcl_ServiceEvent + 0x9c'
# 34   0x5d30d0b4: 'Tcl_DoOneEvent + 0x124'
# 35   0x5d45aee5: 'Tk_MainLoop + 0x25'
# 36   0x5d49d282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0x236826ad: 'BaseThreadInitThunk + 0x1d'
# 41   0x257ca9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jul 11 15:04:36 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5d2def4a. Traceback:
# 0    0x5d2def4a: 'TkSetFocusWin + 0x36a'
# 1    0x5d27f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x5d2844b4: 'Tk_SetGrid + 0x7624'
# 3    0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 4    0x18c80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x18c81dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x18c89879: 'Itcl_EvalArgs + 0x1c9'
# 7    0x18c84b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 9    0x18c80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x18c81dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x18c89879: 'Itcl_EvalArgs + 0x1c9'
# 12   0x18c84b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 14   0x5d45586c: 'TclCleanupCommand + 0x88c'
# 15   0x5d4599a9: 'Tcl_GlobalEval + 0x49'
# 16   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 17   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 18   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 19   0x5d456234: 'TclInvokeStringCommand + 0x84'
# 20   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 21   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 22   0x18c80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x18c81dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x18c89879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x18c84b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 27   0x5d45586c: 'TclCleanupCommand + 0x88c'
# 28   0x5d458d4f: 'Tcl_EvalEx + 0x1f'
# 29   0x5d29431a: 'Tk_BindEvent + 0x91a'
# 30   0x5d2cbd41: 'TkBindEventProc + 0x291'
# 31   0x5d2dc614: 'Tk_HandleEvent + 0x2f4'
# 32   0x5d2db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 33   0x5d4fd41c: 'Tcl_ServiceEvent + 0x9c'
# 34   0x5d4fd0b4: 'Tcl_DoOneEvent + 0x124'
# 35   0x5d2daee5: 'Tk_MainLoop + 0x25'
# 36   0x5d31d282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0x236826ad: 'BaseThreadInitThunk + 0x1d'
# 41   0x257ca9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jul 11 15:19:00 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5d2def4a. Traceback:
# 0    0x5d2def4a: 'TkSetFocusWin + 0x36a'
# 1    0x5d27f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x5d2844b4: 'Tk_SetGrid + 0x7624'
# 3    0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 4    0x18c80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x18c81dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x18c89879: 'Itcl_EvalArgs + 0x1c9'
# 7    0x18c84b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 9    0x18c80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x18c81dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x18c89879: 'Itcl_EvalArgs + 0x1c9'
# 12   0x18c84b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 14   0x5d45586c: 'TclCleanupCommand + 0x88c'
# 15   0x5d4599a9: 'Tcl_GlobalEval + 0x49'
# 16   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 17   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 18   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 19   0x5d456234: 'TclInvokeStringCommand + 0x84'
# 20   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 21   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 22   0x18c80bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x18c81dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x18c89879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x18c84b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x5d456c03: 'TclNRRunCallbacks + 0x63'
# 27   0x5d45586c: 'TclCleanupCommand + 0x88c'
# 28   0x5d458d4f: 'Tcl_EvalEx + 0x1f'
# 29   0x5d29431a: 'Tk_BindEvent + 0x91a'
# 30   0x5d2cbd41: 'TkBindEventProc + 0x291'
# 31   0x5d2dc614: 'Tk_HandleEvent + 0x2f4'
# 32   0x5d2db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 33   0x5d4fd41c: 'Tcl_ServiceEvent + 0x9c'
# 34   0x5d4fd0b4: 'Tcl_DoOneEvent + 0x124'
# 35   0x5d2daee5: 'Tk_MainLoop + 0x25'
# 36   0x5d31d282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0x236826ad: 'BaseThreadInitThunk + 0x1d'
# 41   0x257ca9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

