m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Repository/Verilog/Asyn_FIFO
vAsync_FIFO
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 `??Aoz?YNJQMk5>FiJn4[0
IoY2`OO:gNmXom_0Ucb9`J1
Z1 dE:/Repository/Verilog/Day_006_Async_FIFO
w1690026582
8Async_FIFO.v
FAsync_FIFO.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1690027727.000000
Z4 !s107 Async_FIFO.v|tb_Async_FIFO.v|
Z5 !s90 -reportprogress|300|tb_Async_FIFO.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@async_@f@i@f@o
vtb_Async_FIFO
R0
r1
!s85 0
!i10b 1
!s100 LLebd1RVf?X5j6Zd]<]Z`0
ISjO:U5V0jzakeMVSkaR2@0
R1
w1690027660
8tb_Async_FIFO.v
Ftb_Async_FIFO.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
ntb_@async_@f@i@f@o
