m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Repository/Verilog/Day_007_Interrupt_Controller
vintr_ctrl
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 2PVT<mnj[:_R7:oXmh6i[0
IK:W=ZRFF_2Yg@j9i?;nXd0
R0
w1689773625
8intr_ctrl.v
Fintr_ctrl.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1689776509.000000
Z4 !s107 intr_ctrl.v|tb_intr_ctrl.v|
Z5 !s90 -reportprogress|300|tb_intr_ctrl.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R1
r1
!s85 0
!i10b 1
!s100 [FSW[g?DM7B=f8N9m8JIC3
IX1i`oIA9Gm[kX?bgOHUD;1
R0
w1689776473
8tb_intr_ctrl.v
Ftb_intr_ctrl.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
