# Current time Tue Jul 04 23:07:07 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5a81ef4a. Traceback:
# 0    0x5a81ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x5a7bf90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x5a7c44b4: 'Tk_SetGrid + 0x7624'
# 3    0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 4    0xaf7f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xaf7f1dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0xaf7f9879: 'Itcl_EvalArgs + 0x1c9'
# 7    0xaf7f4b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 9    0xaf7f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xaf7f1dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0xaf7f9879: 'Itcl_EvalArgs + 0x1c9'
# 12   0xaf7f4b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 14   0x5a99586c: 'TclCleanupCommand + 0x88c'
# 15   0x5a9999a9: 'Tcl_GlobalEval + 0x49'
# 16   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 17   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 18   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 19   0x5a996234: 'TclInvokeStringCommand + 0x84'
# 20   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 21   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 22   0xaf7f0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0xaf7f1dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0xaf7f9879: 'Itcl_EvalArgs + 0x1c9'
# 25   0xaf7f4b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 27   0x5a99586c: 'TclCleanupCommand + 0x88c'
# 28   0x5a998d4f: 'Tcl_EvalEx + 0x1f'
# 29   0x5a7d431a: 'Tk_BindEvent + 0x91a'
# 30   0x5a80bd41: 'TkBindEventProc + 0x291'
# 31   0x5a81c614: 'Tk_HandleEvent + 0x2f4'
# 32   0x5a81b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 33   0x5aa3d41c: 'Tcl_ServiceEvent + 0x9c'
# 34   0x5aa3d0b4: 'Tcl_DoOneEvent + 0x124'
# 35   0x5a81aee5: 'Tk_MainLoop + 0x25'
# 36   0x5a85d282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0xbf7326ad: 'BaseThreadInitThunk + 0x1d'
# 41   0xbfeea9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

