m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Repository/Verilog/Day_008_PISO
vAsync_FIFO
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 `??Aoz?YNJQMk5>FiJn4[0
IoY2`OO:gNmXom_0Ucb9`J1
R0
w1690195511
8Async_FIFO.v
FAsync_FIFO.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1690199583.000000
Z4 !s107 Async_FIFO.v|PISO.v|tb_PISO.v|
Z5 !s90 -reportprogress|300|tb_PISO.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@async_@f@i@f@o
vPISO
R1
r1
!s85 0
!i10b 1
!s100 J:V=b:i<JVQM4fJdZ`EN:3
Icgn?<iY2n_LM6DmJ[>@jI1
R0
w1690199562
8PISO.v
FPISO.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
n@p@i@s@o
vtb_PISO
R1
r1
!s85 0
!i10b 1
!s100 k8DnoKB<mi9]JlA>5kIEi2
IZ];PTdUbWJBVjJL1PLg<Q3
R0
w1690199451
8tb_PISO.v
Ftb_PISO.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
ntb_@p@i@s@o
