# Current time Thu Jul 20 22:21:30 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 6fe5ef4a. Traceback:
# 0    0x6fe5ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6fdff90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x6fe044b4: 'Tk_SetGrid + 0x7624'
# 3    0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 4    0xa5be0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xa5be1dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0xa5be9879: 'Itcl_EvalArgs + 0x1c9'
# 7    0xa5be4b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 9    0xa5be0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xa5be1dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0xa5be9879: 'Itcl_EvalArgs + 0x1c9'
# 12   0xa5be4b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x6ffd586c: 'TclCleanupCommand + 0x88c'
# 15   0x6ffd99a9: 'Tcl_GlobalEval + 0x49'
# 16   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 17   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 18   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 19   0x6ffd6234: 'TclInvokeStringCommand + 0x84'
# 20   0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 21   0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 22   0xa5be0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0xa5be1dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0xa5be9879: 'Itcl_EvalArgs + 0x1c9'
# 25   0xa5be4b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 27   0x6ffd586c: 'TclCleanupCommand + 0x88c'
# 28   0x6ffd8d4f: 'Tcl_EvalEx + 0x1f'
# 29   0x6fe1431a: 'Tk_BindEvent + 0x91a'
# 30   0x6fe4bd41: 'TkBindEventProc + 0x291'
# 31   0x6fe5c614: 'Tk_HandleEvent + 0x2f4'
# 32   0x6fe5b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 33   0x7007d41c: 'Tcl_ServiceEvent + 0x9c'
# 34   0x7007d0b4: 'Tcl_DoOneEvent + 0x124'
# 35   0x6fe5aee5: 'Tk_MainLoop + 0x25'
# 36   0x6fe9d282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0xd7b026ad: 'BaseThreadInitThunk + 0x1d'
# 41   0xd86aaa68: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Jul 20 22:28:04 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 6fe5ef4a. Traceback:
# 0    0x6fe5ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6fdff90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x6fe044b4: 'Tk_SetGrid + 0x7624'
# 3    0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 4    0xa5be0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xa5be1dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0xa5be9879: 'Itcl_EvalArgs + 0x1c9'
# 7    0xa5be4b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 9    0xa5be0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xa5be1dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0xa5be9879: 'Itcl_EvalArgs + 0x1c9'
# 12   0xa5be4b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x6ffd586c: 'TclCleanupCommand + 0x88c'
# 15   0x6ffd99a9: 'Tcl_GlobalEval + 0x49'
# 16   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 17   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 18   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 19   0x6ffd6234: 'TclInvokeStringCommand + 0x84'
# 20   0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 21   0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 22   0xa5be0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0xa5be1dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0xa5be9879: 'Itcl_EvalArgs + 0x1c9'
# 25   0xa5be4b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 27   0x6ffd586c: 'TclCleanupCommand + 0x88c'
# 28   0x6ffd8d4f: 'Tcl_EvalEx + 0x1f'
# 29   0x6fe1431a: 'Tk_BindEvent + 0x91a'
# 30   0x6fe4bd41: 'TkBindEventProc + 0x291'
# 31   0x6fe5c614: 'Tk_HandleEvent + 0x2f4'
# 32   0x6fe5b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 33   0x7007d41c: 'Tcl_ServiceEvent + 0x9c'
# 34   0x7007d0b4: 'Tcl_DoOneEvent + 0x124'
# 35   0x6fe5aee5: 'Tk_MainLoop + 0x25'
# 36   0x6fe9d282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0xd7b026ad: 'BaseThreadInitThunk + 0x1d'
# 41   0xd86aaa68: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Jul 20 22:37:14 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 6fe5ef4a. Traceback:
# 0    0x6fe5ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6fdff90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x6fe044b4: 'Tk_SetGrid + 0x7624'
# 3    0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 4    0xa5be0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xa5be1dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0xa5be9879: 'Itcl_EvalArgs + 0x1c9'
# 7    0xa5be4b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 9    0xa5be0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xa5be1dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0xa5be9879: 'Itcl_EvalArgs + 0x1c9'
# 12   0xa5be4b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 15   0xa5be0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0xa5be1dbb: 'Itcl_ExecMethod + 0x23b'
# 17   0xa5be9879: 'Itcl_EvalArgs + 0x1c9'
# 18   0xa5be4b51: 'Itcl_HandleInstance + 0x2c1'
# 19   0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 20   0x6ffd586c: 'TclCleanupCommand + 0x88c'
# 21   0x6ffd8d4f: 'Tcl_EvalEx + 0x1f'
# 22   0x6fe1431a: 'Tk_BindEvent + 0x91a'
# 23   0x6fe4bd41: 'TkBindEventProc + 0x291'
# 24   0x6fe5c614: 'Tk_HandleEvent + 0x2f4'
# 25   0x6fe5b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 26   0x7007d41c: 'Tcl_ServiceEvent + 0x9c'
# 27   0x7007d0b4: 'Tcl_DoOneEvent + 0x124'
# 28   0x6fe5aee5: 'Tk_MainLoop + 0x25'
# 29   0x6fe9d282: 'Tk_MainEx + 0x932'
# 30   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 31   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 32   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 33   0xd7b026ad: 'BaseThreadInitThunk + 0x1d'
# 34   0xd86aaa68: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Jul 20 23:39:48 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 6fe5ef4a. Traceback:
# 0    0x6fe5ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6fdff90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x6fe044b4: 'Tk_SetGrid + 0x7624'
# 3    0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 4    0xa5be0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xa5be1dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0xa5be9879: 'Itcl_EvalArgs + 0x1c9'
# 7    0xa5be4b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 9    0xa5be0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xa5be1dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0xa5be9879: 'Itcl_EvalArgs + 0x1c9'
# 12   0xa5be4b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x6ffd586c: 'TclCleanupCommand + 0x88c'
# 15   0x6ffd99a9: 'Tcl_GlobalEval + 0x49'
# 16   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 17   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 18   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 19   0x6ffd6234: 'TclInvokeStringCommand + 0x84'
# 20   0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 21   0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 22   0xa5be0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0xa5be1dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0xa5be9879: 'Itcl_EvalArgs + 0x1c9'
# 25   0xa5be4b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x6ffd6c03: 'TclNRRunCallbacks + 0x63'
# 27   0x6ffd586c: 'TclCleanupCommand + 0x88c'
# 28   0x6ffd8d4f: 'Tcl_EvalEx + 0x1f'
# 29   0x6fe1431a: 'Tk_BindEvent + 0x91a'
# 30   0x6fe4bd41: 'TkBindEventProc + 0x291'
# 31   0x6fe5c614: 'Tk_HandleEvent + 0x2f4'
# 32   0x6fe5b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 33   0x7007d41c: 'Tcl_ServiceEvent + 0x9c'
# 34   0x7007d0b4: 'Tcl_DoOneEvent + 0x124'
# 35   0x6fe5aee5: 'Tk_MainLoop + 0x25'
# 36   0x6fe9d282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0xd7b026ad: 'BaseThreadInitThunk + 0x1d'
# 41   0xd86aaa68: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Jul 20 23:56:13 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 6ffdef4a. Traceback:
# 0    0x6ffdef4a: 'TkSetFocusWin + 0x36a'
# 1    0x6ff7f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x6ff844b4: 'Tk_SetGrid + 0x7624'
# 3    0x6fde6c03: 'TclNRRunCallbacks + 0x63'
# 4    0xa5be0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xa5be1dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0xa5be9879: 'Itcl_EvalArgs + 0x1c9'
# 7    0xa5be4b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x6fde6c03: 'TclNRRunCallbacks + 0x63'
# 9    0xa5be0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xa5be1dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0xa5be9879: 'Itcl_EvalArgs + 0x1c9'
# 12   0xa5be4b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x6fde6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x6fde586c: 'TclCleanupCommand + 0x88c'
# 15   0x6fde99a9: 'Tcl_GlobalEval + 0x49'
# 16   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 17   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 18   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 19   0x6fde6234: 'TclInvokeStringCommand + 0x84'
# 20   0x6fde6c03: 'TclNRRunCallbacks + 0x63'
# 21   0x6fde6c03: 'TclNRRunCallbacks + 0x63'
# 22   0xa5be0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0xa5be1dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0xa5be9879: 'Itcl_EvalArgs + 0x1c9'
# 25   0xa5be4b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x6fde6c03: 'TclNRRunCallbacks + 0x63'
# 27   0x6fde586c: 'TclCleanupCommand + 0x88c'
# 28   0x6fde8d4f: 'Tcl_EvalEx + 0x1f'
# 29   0x6ff9431a: 'Tk_BindEvent + 0x91a'
# 30   0x6ffcbd41: 'TkBindEventProc + 0x291'
# 31   0x6ffdc614: 'Tk_HandleEvent + 0x2f4'
# 32   0x6ffdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 33   0x6fe8d41c: 'Tcl_ServiceEvent + 0x9c'
# 34   0x6fe8d0b4: 'Tcl_DoOneEvent + 0x124'
# 35   0x6ffdaee5: 'Tk_MainLoop + 0x25'
# 36   0x7001d282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0xd7b026ad: 'BaseThreadInitThunk + 0x1d'
# 41   0xd86aaa68: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

