m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Repository/Verilog/Day_003_Memory/Memory_Back_Door_Access
vmemory
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 aBURBa4T5?C_NnG@f9m?70
IK>]O4<;Ln^z`B0PmkA<:X3
R0
w1687342615
82_Memory_handshake.v
F2_Memory_handshake.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1687359272.000000
Z4 !s107 2_Memory_handshake.v|2_tb_Memory_task_args_1.v|
Z5 !s90 -reportprogress|300|2_tb_Memory_task_args_1.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb_memory
R1
r1
!s85 0
!i10b 1
!s100 N:Z6:mX3h]SI1GczLMN_a2
I<?:Id9iW6fLUkJ>Aj<iU32
R0
w1687359270
82_tb_Memory_task_args_1.v
F2_tb_Memory_task_args_1.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
