m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Repository/Verilog/Day_002_Hierarchical_modeling/D_FF
vD_FF
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 [K6YbnEZQeI[[cXZU?iNm0
IHlU6TcFf>dOUL`RS=1<Ue2
R0
w1687817885
8D_FF_Gate_Level.v
FD_FF_Gate_Level.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1687939629.000000
Z4 !s107 D_FF_Gate_Level.v|tb_D_FF_Behavioral.v|
Z5 !s90 -reportprogress|300|tb_D_FF_Behavioral.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@d_@f@f
vtb
R1
r1
!s85 0
!i10b 1
!s100 F5Bk:o=@ml?RLWJ;Im==i1
IIbTH[]Ih?WoA?4XcfSYl>3
R0
w1687939609
8tb_D_FF_Behavioral.v
Ftb_D_FF_Behavioral.v
L0 4
R2
31
R3
R4
R5
!i113 0
R6
R7
