# Current time Thu Jun 29 14:44:12 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5a81ef4a. Traceback:
# 0    0x5a81ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x5a7bf90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x5a7c44b4: 'Tk_SetGrid + 0x7624'
# 3    0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 4    0x67070bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x67071dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x67079879: 'Itcl_EvalArgs + 0x1c9'
# 7    0x67074b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 9    0x67070bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x67071dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x67079879: 'Itcl_EvalArgs + 0x1c9'
# 12   0x67074b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 14   0x5a99586c: 'TclCleanupCommand + 0x88c'
# 15   0x5a9999a9: 'Tcl_GlobalEval + 0x49'
# 16   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 17   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 18   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 19   0x5a996234: 'TclInvokeStringCommand + 0x84'
# 20   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 21   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 22   0x67070bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x67071dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x67079879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x67074b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 27   0x5a99586c: 'TclCleanupCommand + 0x88c'
# 28   0x5a998d4f: 'Tcl_EvalEx + 0x1f'
# 29   0x5a7d431a: 'Tk_BindEvent + 0x91a'
# 30   0x5a80bd41: 'TkBindEventProc + 0x291'
# 31   0x5a81c614: 'Tk_HandleEvent + 0x2f4'
# 32   0x5a81b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 33   0x5aa3d41c: 'Tcl_ServiceEvent + 0x9c'
# 34   0x5aa3d0b4: 'Tcl_DoOneEvent + 0x124'
# 35   0x5aa00a2e: 'Tcl_SetExitProc + 0x21e'
# 36   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 37   0x5a99586c: 'TclCleanupCommand + 0x88c'
# 38   0x5a9999a9: 'Tcl_GlobalEval + 0x49'
# 39   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 40   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 41   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 42   0x5a996234: 'TclInvokeStringCommand + 0x84'
# 43   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 44   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 45   0x67070bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x67071dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0x67079879: 'Itcl_EvalArgs + 0x1c9'
# 48   0x67074b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 50   0x5a99586c: 'TclCleanupCommand + 0x88c'
# 51   0x5a998d4f: 'Tcl_EvalEx + 0x1f'
# 52   0x5a7d431a: 'Tk_BindEvent + 0x91a'
# 53   0x5a80bd41: 'TkBindEventProc + 0x291'
# 54   0x5a81c614: 'Tk_HandleEvent + 0x2f4'
# 55   0x5a81b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 56   0x5aa3d41c: 'Tcl_ServiceEvent + 0x9c'
# 57   0x5aa3d0b4: 'Tcl_DoOneEvent + 0x124'
# 58   0x5aa00a2e: 'Tcl_SetExitProc + 0x21e'
# 59   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 60   0x5a99586c: 'TclCleanupCommand + 0x88c'
# 61   0x5a9999a9: 'Tcl_GlobalEval + 0x49'
# 62   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 63   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 64   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 65   0x5a996234: 'TclInvokeStringCommand + 0x84'
# 66   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 67   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 68   0x67070bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0x67071dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0x67079879: 'Itcl_EvalArgs + 0x1c9'
# 71   0x67074b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 73   0x5a99586c: 'TclCleanupCommand + 0x88c'
# 74   0x5a998d4f: 'Tcl_EvalEx + 0x1f'
# 75   0x5a7d431a: 'Tk_BindEvent + 0x91a'
# 76   0x5a80bd41: 'TkBindEventProc + 0x291'
# 77   0x5a81c614: 'Tk_HandleEvent + 0x2f4'
# 78   0x5a81b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 79   0x5aa3d41c: 'Tcl_ServiceEvent + 0x9c'
# 80   0x5aa3d0b4: 'Tcl_DoOneEvent + 0x124'
# 81   0x5aa00a2e: 'Tcl_SetExitProc + 0x21e'
# 82   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 83   0x5a99586c: 'TclCleanupCommand + 0x88c'
# 84   0x5a9999a9: 'Tcl_GlobalEval + 0x49'
# 85   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 86   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 87   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 88   0x5a996234: 'TclInvokeStringCommand + 0x84'
# 89   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 90   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 91   0x67070bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 92   0x67071dbb: 'Itcl_ExecMethod + 0x23b'
# 93   0x67079879: 'Itcl_EvalArgs + 0x1c9'
# 94   0x67074b51: 'Itcl_HandleInstance + 0x2c1'
# 95   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 96   0x5a99586c: 'TclCleanupCommand + 0x88c'
# 97   0x5a998d4f: 'Tcl_EvalEx + 0x1f'
# 98   0x5a7d431a: 'Tk_BindEvent + 0x91a'
# 99   0x5a80bd41: 'TkBindEventProc + 0x291'
# 100  0x5a81c614: 'Tk_HandleEvent + 0x2f4'
# 101  0x5a81b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 102  0x5aa3d41c: 'Tcl_ServiceEvent + 0x9c'
# 103  0x5aa3d0b4: 'Tcl_DoOneEvent + 0x124'
# 104  0x5aa00a2e: 'Tcl_SetExitProc + 0x21e'
# 105  0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 106  0x5a99586c: 'TclCleanupCommand + 0x88c'
# 107  0x5a9999a9: 'Tcl_GlobalEval + 0x49'
# 108  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 109  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 110  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 111  0x5a996234: 'TclInvokeStringCommand + 0x84'
# 112  0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 113  0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 114  0x67070bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 115  0x67071dbb: 'Itcl_ExecMethod + 0x23b'
# 116  0x67079879: 'Itcl_EvalArgs + 0x1c9'
# 117  0x67074b51: 'Itcl_HandleInstance + 0x2c1'
# 118  0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 119  0x5a99586c: 'TclCleanupCommand + 0x88c'
# 120  0x5a998d4f: 'Tcl_EvalEx + 0x1f'
# 121  0x5a7d431a: 'Tk_BindEvent + 0x91a'
# 122  0x5a80bd41: 'TkBindEventProc + 0x291'
# 123  0x5a81c614: 'Tk_HandleEvent + 0x2f4'
# 124  0x5a81b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 125  0x5aa3d41c: 'Tcl_ServiceEvent + 0x9c'
# 126  0x5aa3d0b4: 'Tcl_DoOneEvent + 0x124'
# 127  0x5a81aee5: 'Tk_MainLoop + 0x25'
# 128  0x5a85d282: 'Tk_MainEx + 0x932'
# 129  0x401e4590: 'Mtirpc_Init + 0x22a40'
# 130  0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 131  0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 132  0xbf7326ad: 'BaseThreadInitThunk + 0x1d'
# 133  0xbfeea9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Jun 29 15:10:18 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5a99ef4a. Traceback:
# 0    0x5a99ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x5a93f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x5a9444b4: 'Tk_SetGrid + 0x7624'
# 3    0x5a7a6c03: 'TclNRRunCallbacks + 0x63'
# 4    0x87060bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x87061dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x87069879: 'Itcl_EvalArgs + 0x1c9'
# 7    0x87064b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x5a7a6c03: 'TclNRRunCallbacks + 0x63'
# 9    0x87060bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x87061dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x87069879: 'Itcl_EvalArgs + 0x1c9'
# 12   0x87064b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x5a7a6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x5a7a586c: 'TclCleanupCommand + 0x88c'
# 15   0x5a7a99a9: 'Tcl_GlobalEval + 0x49'
# 16   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 17   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 18   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 19   0x5a7a6234: 'TclInvokeStringCommand + 0x84'
# 20   0x5a7a6c03: 'TclNRRunCallbacks + 0x63'
# 21   0x5a7a6c03: 'TclNRRunCallbacks + 0x63'
# 22   0x87060bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x87061dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x87069879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x87064b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x5a7a6c03: 'TclNRRunCallbacks + 0x63'
# 27   0x5a7a586c: 'TclCleanupCommand + 0x88c'
# 28   0x5a7a8d4f: 'Tcl_EvalEx + 0x1f'
# 29   0x5a95431a: 'Tk_BindEvent + 0x91a'
# 30   0x5a98bd41: 'TkBindEventProc + 0x291'
# 31   0x5a99c614: 'Tk_HandleEvent + 0x2f4'
# 32   0x5a99b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 33   0x5a84d41c: 'Tcl_ServiceEvent + 0x9c'
# 34   0x5a84d0b4: 'Tcl_DoOneEvent + 0x124'
# 35   0x5a99aee5: 'Tk_MainLoop + 0x25'
# 36   0x5a9dd282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0xbf7326ad: 'BaseThreadInitThunk + 0x1d'
# 41   0xbfeea9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Jun 29 16:49:28 2023
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5a81ef4a. Traceback:
# 0    0x5a81ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x5a7bf90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x5a7c44b4: 'Tk_SetGrid + 0x7624'
# 3    0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 4    0xb2f30bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xb2f31dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0xb2f39879: 'Itcl_EvalArgs + 0x1c9'
# 7    0xb2f34b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 9    0xb2f30bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xb2f31dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0xb2f39879: 'Itcl_EvalArgs + 0x1c9'
# 12   0xb2f34b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 14   0x5a99586c: 'TclCleanupCommand + 0x88c'
# 15   0x5a9999a9: 'Tcl_GlobalEval + 0x49'
# 16   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 17   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 18   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 19   0x5a996234: 'TclInvokeStringCommand + 0x84'
# 20   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 21   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 22   0xb2f30bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0xb2f31dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0xb2f39879: 'Itcl_EvalArgs + 0x1c9'
# 25   0xb2f34b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x5a996c03: 'TclNRRunCallbacks + 0x63'
# 27   0x5a99586c: 'TclCleanupCommand + 0x88c'
# 28   0x5a998d4f: 'Tcl_EvalEx + 0x1f'
# 29   0x5a7d431a: 'Tk_BindEvent + 0x91a'
# 30   0x5a80bd41: 'TkBindEventProc + 0x291'
# 31   0x5a81c614: 'Tk_HandleEvent + 0x2f4'
# 32   0x5a81b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 33   0x5aa3d41c: 'Tcl_ServiceEvent + 0x9c'
# 34   0x5aa3d0b4: 'Tcl_DoOneEvent + 0x124'
# 35   0x5a81aee5: 'Tk_MainLoop + 0x25'
# 36   0x5a85d282: 'Tk_MainEx + 0x932'
# 37   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 38   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 39   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 40   0xbf7326ad: 'BaseThreadInitThunk + 0x1d'
# 41   0xbfeea9f8: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

