m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Repository/Verilog/Day_007_SPI_Controller
vSPI_ctrl
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 b>lTlS9:giX[BDUzM10lL0
IPM[R@V0AiE4P_m;eaFZRT1
R0
w1690373072
8SPI_ctrl.v
FSPI_ctrl.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1690373077.000000
Z4 !s107 SPI_ctrl.v|tb_SPI_ctrl.v|
Z5 !s90 -reportprogress|300|tb_SPI_ctrl.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@s@p@i_ctrl
vtb_SPI_ctrl
R1
r1
!s85 0
!i10b 1
!s100 gdTNoDJmzLcUYefz]1mg;2
I_XS<]RCiFDH0e5?FfC<ae3
R0
w1690372729
8tb_SPI_ctrl.v
Ftb_SPI_ctrl.v
L0 3
R2
31
R3
R4
R5
!i113 0
R6
R7
ntb_@s@p@i_ctrl
